	    *******WELCOME CUSTOMER*******

Bill Number:871

Customer Name:Jack

Customer Phone Number:7689876785

=======================================================Product			Quantity			Price
=======================================================
Face Wash			01			100 Rs
Hair Gel			02			0 Rs
Rice			02			60 Rs
Oil			02			200 Rs
Maza			02			100 Rs
Sprite			03			90 Rs
-------------------------------------------------------
Cosmetic Tax				12.0 Rs
Grocery Tax				13.0 Rs
Drinks Tax				15.200000000000001 Rs
-------------------------------------------------------
Total Bill 				603.2 Rs
-------------------------------------------------------
