	    *******WELCOME CUSTOMER*******

Bill Number:872

Customer Name:Neha

Customer Phone Number:7645043267

=======================================================Product			Quantity			Price
=======================================================
Bath Soap			04			80 Rs
Daal			02			240 Rs
Pepsi			06			120 Rs
-------------------------------------------------------
Cosmetic Tax				9.6 Rs
Grocery Tax				12.0 Rs
Drinks Tax				9.6 Rs
-------------------------------------------------------
Total Bill 				483.20000000000005 Rs
-------------------------------------------------------
